{
  "name": "readable-stream-es",
  "version": "4.1.0",
  "description": "Node.js Streams, a user-land copy of the stream library from Node.js",
  "homepage": "https://github.com/nodejs/readable-stream",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://choosealicense.com/licenses/mit/"
    }
  ],
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream"
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "main": "out/browser.js",
  "files": [
    "out",
    "LICENSE",
    "README.md"
  ],
  "browser": {
    "util": "./lib/ours/util.js",
    "./lib/ours/index.js": "./lib/ours/browser.js"
  },
  "scripts": {
    "build": "npx rollup -c rollup.config.js"
  },
  "dependencies": {
    "abort-controller": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  }
}
