{
  "name": "@gjsify/readable-stream",
  "version": "4.2.0",
  "description": "Node.js Streams, a user-land copy of the stream library from Node.js",
  "homepage": "https://github.com/nodejs/readable-stream",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://choosealicense.com/licenses/mit/"
    }
  ],
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream"
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "type": "module",
  "main": "out/browser.js",
  "module": "out/browser.js",
  "files": [
    "out",
    "LICENSE",
    "README.md"
  ],
  "browser": {
    "./lib/ours/index.js": "./lib/ours/browser.js",
    "util": "./lib/ours/util.js"
  },
  "scripts": {
    "clear": "rm -rf out",
    "print:name": "echo '@gjsify/readable-stream'",
    "build": "npx rollup -c rollup.config.js",
    "git:upstream:init": "git remote add upstream https://github.com/nodejs/readable-stream.git || exit 0",
    "git:upstream:merge": "yarn git:upstream:init && git fetch upstream && git merge upstream/main"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  }
}
